<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout">


    <TextView
        android:id="@+id/id_textView"
        android:layout_width="311dp"
        android:layout_height="33dp"
        android:layout_marginLeft="80dp"
        android:text="TextView"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="71dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/sydney" />

    <TextView
        android:id="@+id/id_currentTime"
        android:layout_width="292dp"
        android:layout_height="36dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:text="TextView" />

</RelativeLayout>