<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City Name"
                android:textSize="36dp"
                android:id="@+id/cityName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:30:55"
                android:textSize="48dp"
                android:id="@+id/cityTime"/>
        </LinearLayout>

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/sydney"
            android:layout_gravity="right"
            android:layout_margin="16dp"
            android:id="@+id/cityImage"/>
    </GridLayout>

</androidx.cardview.widget.CardView>